<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VerifiedCircle - rapport</title>
        <link rel="stylesheet" href="./rapporten.css">
    </head>

    <body>

    <header>
    <a href="home.php">Tillbaka till VerifiedCircle</a>
    </header>

      <section> 
        <article>
        <h1>Reflektiv rapport</h1>
        </article>

          <section class="Webbrapport">
            <h1>Rapport: VerifiedCircle</h1>
            <p>
            Robin Lindberg, Mikael Ylirotu
            <br>
            Arcada University of Applied Sciences
            <br>
            Kurs: Backend-programmering (2025-2026)
            <br>
            Datum: 5.2.2026
            </p>
          
            <h2>Inledning</h2>
            <p>
              Det här projektet gick ut på att skapa en dating/networking webbplats med hjälp av PHP. Målet med det här projektet är att bli bättre på Backend-programmering och att få mera erfarenhet av hur man bygger en fungerande webbapplikation. Projektet gjordes i par.  
            </p>

            <h2>Projektets genomförande</h2>
                <p>
                  Vi började projektet med att skapa en landningssida samt funktioner för att registrera sig och logga in samt logga ut. När den delen var klar och fungerande började vi bygga på en startsida (Home). Efter det fortsätte vi stegvis att lägga till nya funtioner och sidor, som t.ex. discover, profile, circle och "leave a review". <br><br>
                   Vi använde Visual Studio Code som vårt utvecklingsverktyg och Github för att sammarbeta och dela koden. När vi behövde hjälp eller eller fastnade länge på problem så använde vi oss av W3Schools och AI-stöd som ChatGPT. Vi försökte ändå alltid förstå koden ordentligt före vi implemetera det i vårt projekt. <br><br>
                  Projektet utvecklades steg för steg. Vi fokuserade först på att få grundfuntionerna att fungera, som t.ex. registrering och inloggning. Efter vi säkrade att de fungerade började vi lägga mer tid på visuella aspekter. Vi vill att webbplatsen ska se bra ut och vara användarvänlig, så vi lade ganska mycket tid på att designa och förbättra layouten, och hur vi bäst skulle kunna implementera projektkraven.
                  
                  Vi fick ideen att hur skulle man få till exempel LinkedIn användaren snabbare och bättre kontakt med varandra, och därifrån kom iden att skapa en dating/networking webbplats. Vi ville skapa en plattform där människor kan hitta likasinnade och bygga meningsfulla kontakter, både för professionella och personliga syften. Vi ville också att webbplatsen skulle vara enkel att använda och ha en attraktiv design, så att användarna skulle trivas och vilja använda den regelbundet.
                  I framtiden skulle vi vilja utveckla projektet vidare och kanske publicera det så att andra också kan använda det. Vi har många idéer för hur vi skulle kunna förbättra och utöka funktionerna, och vi ser fram emot att fortsätta arbeta med det i framtiden. 
                </p>

            <h2>Problem och lösningar</h2>
                <p>
                  Under projektets gång fungerade inte alltid allt som vi ville. Vi behövde testa många olika lösningar, innan vi fick saker att fungera på ett sätt som vi är nöjda med. <br><br>
                  Vi löste problemen genom att sammarbeta och diskutera olika lösningar. Vi använde också W3Schools och AI-stöd för att hitta lösningar och förstå vad som gick fel. Ofta handlade det om att testa olika alternativ tills vi hittade något som fungerade.

                  Största svårigheten var att få alla funktioner att fungera tillsammans på ett smidigt sätt. Det krävde mycket tid, och stort erfarenhet var nog med settings sidan, men det blev för svårt så tog vi nu mer simpel design och funktion</p>

                <h2>Vad jag lärde mig</h2>
                <p>
                  Jag har lärt mig väldigt mycket under projektet. Eftersom jag fortfarande är ganska ny inom programmering var mycket av det vi gjorde nytt för mig. Jag har blivit bättre på backend-programmering och fått en bättre förståelse för hur dynamiska webbplatser fungerar. <br><br>
                  Projektet var ganska krävande, men det hjälpte mycket att arbeta tillsammans med min projektpartner Mikael, som har mer erfarenhet av programmering. Det gjorde att jag kunde lära mig snabbare och förstå nya saker lättare. Jag tyckte att hela projektet var intressant och lärorikt.

                  Att hur PHP fungerar och hur man kan använda det för att skapa en webbplats var något som jag inte hade så mycket erfarenhet av innan, men nu känner jag att jag har en mycket bättre förståelse för det. Jag har också lärt mig mycket om hur man kan använda olika verktyg och resurser för att lösa problem och hitta lösningar, som t.ex. W3Schools och AI-stöd. Jag är väldigt nöjd med vad jag har lärt mig under det här projektet och ser fram emot att fortsätta utveckla mina kunskaper inom programmering i framtiden.
                </p>

                <h2>Vad som gick bra och mindre bra</h2>
                <p>
                  Jag tycker att projektet överlag gick bra. Samarbetet fungerade väldigt bra eftersom våra scheman passade bra ihop, vilket gjorde det lättare att planera arbetet. 
                  <br><br>Det som var lite utmanande var tidsåtgången. Jag använde en stor del av min fritid till projektet. Trots det är jag väldigt nöjd med resultatet. Jag är speciellt nöjd med hur funktionerna fungerar, designen och hur helheten blev. Det finns fortfarande saker som kan förbättras, men jag är nöjd med vad vi åstadkom.

                  Design var ganska lätt att få till, men det var svårt att få alla funktioner att fungera tillsammans på ett smidigt sätt. Det krävde mycket tid. Det var också svårt att få till en bra balans mellan att lägga tid på design och att se till att alla funktioner fungerade som de skulle. Men trots de utmaningarna är jag nöjd med hur projektet blev och ser fram emot att fortsätta utveckla det i framtiden.
                </p>

                <h2>Framtida förbättringar</h2>
                <p>
                  I fortsättningen, speciellt i projektets andra del, finns det mycket vi kan förbättra. Vi kan utveckla designen vidare och lägga till fler och bättre fungerande funktioner. Jag skulle gärna vilja få projektet helt färdigt och kanske publicera det i framtiden.
                  <br><br>Vi har många idéer för hur vi skulle kunna förbättra och utöka funktionerna, och vi ser fram emot att fortsätta arbeta med det i framtiden. Vi vill också fortsätta utveckla designen och göra den ännu mer attraktiv och användarvänlig. Det finns mycket potential i det här projektet, och jag ser fram emot att fortsätta utveckla det i framtiden.

                  Vi har också tänkt att göra en mobil applikation i framtiden, eftersom det skulle göra det lättare för användarna att använda tjänsten på sina mobiler. Det skulle också ge oss möjlighet att lägga till fler funktioner och förbättra användarupplevelsen ytterligare. Det finns många möjligheter för hur vi kan utveckla det här projektet i framtiden, och jag ser fram emot att fortsätta arbeta med det.
                </p>

                <h2>Reflektion över kursen</h2>
                <p>
                  Hittills har kursen varit väldigt bra och lärorik. Jag har inte alltid kunnat delta i lektionerna live, utan har istället tittat på inspelningarna efteråt. Det har fungerat bra för mig eftersom jag kan pausa och gå tillbaka om något är svårt att förstå. <br><br>
                  Jag tycker kursen har ett bra tempo och innehåller mycket nyttig och relevant information. Jag är väldigt nöjd med kursen hittills och känner att jag lär mig mycket.

                  Helt bra kurs har det varit, och jag ser fram emot att fortsätta lära mig mer i fortsättningen. Jag tycker att kursen har gett mig en bra grund för att förstå backend-programmering och jag ser fram emot att fortsätta utveckla mina kunskaper inom det området i framtiden. Jag är också tacksam för möjligheten att arbeta med det här projektet, eftersom det har gett mig en chans att tillämpa det jag har lärt mig i kursen på ett praktiskt sätt, och det har varit väldigt lärorikt och givande.
                </p>

              </section>

      </section>
    </body>

</html>